# NowID

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nowid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nowid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nowid-safe/: README.md  build.gradle.kts
nowid-safe/src/androidTest/java/com/nowid/safe/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NowIDSafeAppBase.kt  NowIDSafeTestApplication.kt
nowid-safe/src/androidTest/java/com/nowid/safe/data/di/: TestDataStoreModule.kt  TestDispatcherModule.kt  TestDispatchersModule.kt  TestKeyProviderModule.kt
nowid-safe/src/androidTest/java/com/nowid/safe/data/repository/: DefaultPasswordRepositoryInstrumentedTest.kt
nowid-safe/src/androidTest/java/com/nowid/safe/datastore/: TestDataStore.kt  TestKeyProvider.kt
nowid-safe/src/main/: AndroidManifest.xml
nowid-safe/src/main/java/com/nowid/safe/: MainActivity.kt  NowIDSafeApplication.kt
nowid-safe/src/main/java/com/nowid/safe/common/: NowIDDispatchers.kt
nowid-safe/src/main/java/com/nowid/safe/data/di/: CoroutineScopesModule.kt  CryptoModule.kt  DataModule.kt  DataStoreModule.kt  DispatchersModule.kt
nowid-safe/src/main/java/com/nowid/safe/data/repository/: DefaultPasswordRepository.kt  PasswordRepository.kt
nowid-safe/src/main/java/com/nowid/safe/datastore/: AesGcmCipher.kt  AesGcmKeyProvider.kt  KeyProvider.kt  PasswordStoreSerializer.kt
nowid-safe/src/main/java/com/nowid/safe/domain/: EncryptCryptoUseCase.kt
nowid-safe/src/main/java/com/nowid/safe/ui/component/: NowIDAppBar.kt
nowid-safe/src/main/java/com/nowid/safe/ui/feature/password/add/: AddPasswordScreen.kt  AddPasswordViewModel.kt
nowid-safe/src/main/java/com/nowid/safe/ui/feature/password/add/navigation/: AddPasswordNavigation.kt
nowid-safe/src/main/java/com/nowid/safe/ui/feature/password/detail/: PasswordDetailScreen.kt  PasswordDetailViewModel.kt
nowid-safe/src/main/java/com/nowid/safe/ui/feature/password/detail/navigation/: PasswordDetailNavigation.kt
nowid-safe/src/main/java/com/nowid/safe/ui/feature/password/list/: PasswordListScreen.kt  PasswordListViewModel.kt
nowid-safe/src/main/java/com/nowid/safe/ui/feature/password/list/navigation/: PasswordListNavigation.kt
nowid-safe/src/main/java/com/nowid/safe/ui/icon/: NowIDIcons.kt
nowid-safe/src/main/java/com/nowid/safe/ui/theme/: Color.kt  Theme.kt  Type.kt
nowid-safe/src/main/java/com/nowid/safe/util/: BiometricEncryptHelper.kt
nowid-safe/src/main/proto/com/nowid/safe/data/: PasswordStore.proto
nowid-safe/src/main/res/values/: strings.xml  themes.xml
nowid-safe/src/test/java/com/nowid/safe/: ExampleUnitTest.kt
nowid-safe/src/test/java/com/nowid/safe/data/repository/: DefaultPasswordRepositoryTest.kt
nowid-safe/src/test/java/com/nowid/safe/datastore/: FakeKeyProvider.kt
nowid-sdk/: README.md  build.gradle.kts
nowid-sdk/src/androidTest/java/com/nowid/sdk/: ExampleInstrumentedTest.kt
nowid-sdk/src/androidTest/java/com/nowid/sdk/processor/: MdocProcessorInstrumentedTest.kt
nowid-sdk/src/androidTest/java/com/nowid/sdk/transport/: NfcTransportStrategyTest.kt
nowid-sdk/src/main/: AndroidManifest.xml
nowid-sdk/src/main/java/com/nowid/sdk/: MdocReceiver.kt
nowid-sdk/src/main/java/com/nowid/sdk/cose/keys/: PublicKeyToOneKeyFactory.kt
nowid-sdk/src/main/java/com/nowid/sdk/cose/keys/converters/: EC2PublicKeyConverter.kt  PublicKeysConverter.kt
nowid-sdk/src/main/java/com/nowid/sdk/cose/keys/util/: BigIntegers.kt  HexLogger.kt
nowid-sdk/src/main/java/com/nowid/sdk/cose/message/: CoseDispatcher.kt
nowid-sdk/src/main/java/com/nowid/sdk/cose/message/handlers/: CoseMessageHandler.kt  Sign1Handler.kt
nowid-sdk/src/main/java/com/nowid/sdk/exceptions/: UnsupportedMessageTagException.kt
nowid-sdk/src/main/java/com/nowid/sdk/processor/: MdocProcessor.kt
nowid-sdk/src/main/java/com/nowid/sdk/transport/: NfcTransportStrategy.kt  TransportStrategy.kt
nowid-sdk/src/main/res/values/: strings.xml  themes.xml
nowid-sdk/src/main/res/values-night/: themes.xml
nowid-sdk/src/test/java/com/nowid/sdk/: ExampleUnitTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/cose/keys/: PublicKeyToOneKeyFactoryTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/cose/keys/converters/: EC2PublicKeyConverterTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/cose/keys/util/: BigIntegersTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/cose/message/: CoseDispatcherTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/cose/message/handlers/: Sign1HandlerTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/processor/: MdocProcessorTest.kt
nowid-sdk/src/test/java/com/nowid/sdk/testutil/: BaseUnitTest.kt  ConsoleTree.kt
nowid-sdk/src/test/java/com/nowid/sdk/util/: BigIntegerExtTest.kt
